APP_NAME=ikaVignetti
APP_ENV=local
APP_KEY=base64:ygsOzZLShUfwV1SdHxkERHsk0ERmZ3Oa0+P5cp2b9Js=
APP_DEBUG=true
APP_URL=http://ikavignetti_production.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ikavignetti_production
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIATSILCU76L6Q6TTVX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=ikavignetti-assets
AWS_URL=https://apigateway.us-east-2.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=f7694969
NEXMO_SECRET=LM7jvlBL2sWju8R9

BEEM_KEY=1356ff48c0ef0d97
BEEM_SECRET=NDZjMmJhZTRjNDljZmVjNjc4NTk2Y2I5ZjljZWJhYmY4YTZkMTNkMzM4OWNmMTliZjhjOTY3NDY2YzBlMzM4Yw==


STRIPE_KEY=pk_test_zwGcGVI3gR7sqcKRJt2N3DJN00yDpjBl8V
STRIPE_SECRET=sk_test_51GNkFwCArrSUVUNCtiFRFzmoyZSYzlrlcIQDEyu5QglR4VvPnP616F2RWTEpiv2Y5MNpLlC0K4aJHlytQ8K8zRz100yC1s8NwD

CASHIER_CURRENCY=xof